name=M62429 Volume Control Library
version=1.0.0
author=CGrassin
maintainer=CGrassin <mail@charleslabs.fr>
sentence=M62429/FM62429 Serial data control dual electronics volume library for Arduino.
paragraph=Chip for audio applications, volume variable from 0 to -83dB.
category=Device Control
url=https://github.com/CGrassin/M62429_Arduino_Library
architectures=*
